# ChatBot-Alumnos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatbotutm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbotutm/: APIService.kt  Alumno.kt  Autenticar.kt  Calificacion.kt  ChatBot.kt  Evaluacion.kt  IdMaterias.kt  IniciarSesion.kt  MainActivity.kt  Materia.kt  MateriaCursada.kt  Parcial.kt  Pregunta.kt  PreguntasEvaluacion.kt  PreguntasIns.kt  PruebaPython.kt  RespuestaEvaluacion.kt  RespuestaReinscripcion.kt  RestEngine.kt  Resultado.kt  Semestre.kt  alumnoAutenticado.kt
app/src/main/java/com/example/chatbotutm/data/: Message.kt
app/src/main/java/com/example/chatbotutm/ui/: ChatBot.kt  MessagingAdapter.kt
app/src/main/java/com/example/chatbotutm/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/python/: ConsultasEvaluacion.py  R_reinscripcion.pl  Revaluacion.pl  reinscripcion.pl
app/src/main/res/drawable/: evalucion.xml  reinscripcion.xml  titulo.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chat_bot2.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_preguntas_evaluacion.xml  activity_preguntas_ins.xml  activity_prueba_python.xml  activity_respuesta_evaluacion.xml  activity_respuesta_reinscripcion.xml  message_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatbotutm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
